2025-05-05 14:03:16.168 certHandler.py[11] aceptarCertificado -> Find Control Timeout(10s): {Name: 'Seleccionar un certificado', ControlType: WindowControl}
2025-05-05 14:07:27.990 certHandler.py[13] aceptarCertificado -> Find Control Timeout(10s): {Name: 'Seleccionar un certificado', ControlType: WindowControl}
2025-05-05 14:08:52.995 certHandler.py[13] aceptarCertificado -> Find Control Timeout(10s): {Name: 'Seleccionar un certificado', ControlType: WindowControl}
2025-05-05 14:09:57.913 certHandler.py[13] aceptarCertificado -> Find Control Timeout(10s): {Name: 'Seleccionar un certificado', ControlType: WindowControl}
2025-05-05 14:23:08.761 certHandler.py[17] aceptarCertificado -> Find Control Timeout(10s): {Name: 'Seleccionar un certificado', ControlType: WindowControl}
2025-05-05 14:27:12.652 certHandler.py[20] aceptarCertificado -> Find Control Timeout(10s): {Name: 'Seleccionar un certificado', ControlType: WindowControl}
2025-05-06 11:29:48.570 certHandler.py[20] aceptarCertificado -> Find Control Timeout(10s): {Name: 'Seleccionar un certificado', ControlType: WindowControl}
2025-05-06 11:37:15.075 certHandler.py[14] wait_for_certificate -> Find Control Timeout(10s): {Name: 'Seleccionar un certificado', ControlType: WindowControl}
2025-05-06 11:42:12.221 certHandler.py[14] wait_for_certificate -> Find Control Timeout(10s): {Name: 'Seleccionar un certificado', ControlType: WindowControl}
2025-05-06 11:45:52.792 certHandler.py[14] wait_for_certificate -> Find Control Timeout(10s): {Name: 'Seleccionar un certificado', ControlType: WindowControl}
2025-05-06 11:55:37.212 certHandler.py[49] wait_for_certificate -> Find Control Timeout(10s): {Name: 'Seleccionar un certificado', ControlType: WindowControl}
2025-05-06 11:55:47.298 certHandler.py[75] select_certificate -> Find Control Timeout(10s): {ControlType: ListControl}
2025-05-06 12:08:09.584 certHandler.py[49] wait_for_certificate -> Find Control Timeout(10s): {Name: 'Seleccionar un certificado', ControlType: WindowControl}
2025-05-06 12:08:19.611 certHandler.py[75] select_certificate -> Find Control Timeout(10s): {ControlType: ListControl}
2025-05-06 12:15:41.297 certHandler.py[49] wait_for_certificate -> Find Control Timeout(10s): {Name: 'Seleccionar un certificado', ControlType: WindowControl}
2025-05-06 12:15:51.302 certHandler.py[75] select_certificate -> Find Control Timeout(10s): {ControlType: ListControl}
2025-05-06 12:18:02.253 certHandler.py[49] wait_for_certificate -> Find Control Timeout(10s): {Name: 'Seleccionar un certificado', ControlType: WindowControl}
2025-05-06 12:18:12.321 certHandler.py[75] select_certificate -> Find Control Timeout(10s): {ControlType: ListControl}
2025-05-06 12:38:52.038 certHandler.py[49] wait_for_certificate -> Find Control Timeout(10s): {Name: 'Seleccionar un certificado', ControlType: WindowControl}
2025-05-06 12:39:02.073 certHandler.py[75] select_certificate -> Find Control Timeout(10s): {ControlType: ListControl}
2025-05-06 13:40:31.777 certHandler.py[68] select_certificate -> Find Control Timeout(10s): {ControlType: ListControl}
2025-05-06 14:59:47.743 certHandler.py[68] select_certificate -> Find Control Timeout(10s): {ControlType: ListControl}
2025-05-06 15:01:35.762 certHandler.py[68] select_certificate -> Find Control Timeout(10s): {ControlType: ListControl}
2025-05-06 15:20:32.626 certHandler.py[69] select_certificate -> Find Control Timeout(10s): {ControlType: ListControl}
2025-05-06 15:22:57.796 certHandler.py[68] select_certificate -> Find Control Timeout(10s): {ControlType: ListControl}
2025-05-06 15:39:29.402 certHandler.py[69] select_certificate -> Find Control Timeout(5s): {ControlType: ListControl}
2025-05-06 15:55:48.079 certHandler.py[76] select_certificate -> Find Control Timeout(10s): {maxSearchSeconds: 5, ControlType: ListControl}
2025-05-07 08:21:19.673 certHandler.py[77] select_certificate -> Find Control Timeout(10s): {maxSearchSeconds: 5, ControlType: ListControl}
2025-05-07 08:36:27.271 certHandler.py[75] select_certificate -> Find Control Timeout(10s): {maxSearchSeconds: 5, NameContains: 'Seleccionar un certificado', ControlType: CustomControl}
2025-05-07 09:04:28.542 certHandler.py[79] select_certificate -> Find Control Timeout(10s): {maxSearchSeconds: 5, ControlType: ListControl}
2025-05-07 09:07:20.248 certHandler.py[82] select_certificate -> Find Control Timeout(10s): {maxSearchSeconds: 5, ControlType: ListControl}
2025-05-07 09:21:23.042 certHandler.py[70] select_certificate -> Find Control Timeout(10s): {maxSearchSeconds: 5, ControlType: ListControl}
2025-05-07 09:23:51.941 certHandler.py[71] select_certificate -> Find Control Timeout(10s): {maxSearchSeconds: 5, ControlType: ListControl}
2025-05-07 10:05:17.825 certHandler.py[79] select_certificate -> Find Control Timeout(10s): {maxSearchSeconds: 10, ControlType: ListControl}
2025-05-07 11:39:53.127 certHandler.py[79] select_certificate -> Find Control Timeout(10s): {maxSearchSeconds: 10, ControlType: ListControl}
2025-05-07 11:49:25.875 certHandler.py[79] select_certificate -> Find Control Timeout(10s): {maxSearchSeconds: 10, ControlType: ListControl}
2025-05-07 11:51:19.083 certHandler.py[80] select_certificate -> Find Control Timeout(10s): {maxSearchSeconds: 10, ControlType: ListControl}
